
// Style-sheet for header-related elements.
//
// Author: Amittai

  
.footer
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  padding-bottom: 1rem
  border-bottom: 1px solid #eee

  .title
    font-size: 3rem
    color: crimson

  ul
    display: flex
    

  a
    display: inline-block
    background: #fff
    color: #000
    padding: 0.3rem 1rem
    margin-right: 0.5rem

  .nav-link
    color: #000
    text-decoration: #000
    &:hover
      color: #00bcd4
