@use "colors"
@use "typography"
@use "theme"
@use "mixins"
@use "geometry"
@use "transitions"

html
  box-sizing: border-box
  height: 100svh
  width: 100vw
  max-width: 100vw

  // overflow-y: scroll
  //overflow-x: hidden
  scroll-behavior: smooth

*, *::before, *::after
  box-sizing: border-box
  padding: 0
  margin: 0

// *, *::before, *::after
//   outline: 1px solid red !important
//   opacity: 1 !important
//   visibility: visible !important

::selection
  background-color: colors.color(lightest-background)
  color: colors.color(secondary-highlight)


/* Provide basic, default focus styles.*/
:focus
  outline: 2px dashed colors.color("primary-highlight")
  outline-offset: 3px

/*
  * Remove default focus styles for mouse users ONLY if
  * :focus-visible is supported on this platform. */
:focus:not(:focus-visible) 
  outline: none
  outline-offset: 0px

/*
  Optionally: If :focus-visible is supported on this
  platform, provide enhanced focus styles for keyboard
  focus. */
:focus-visible 
  outline: 2px dashed colors.color("primary-highlight")
  outline-offset: 3px

/* Scrollbar Styles */
html 
  scrollbar-width: thin
  scrollbar-color: colors.color(foreground) // colors.color(")

::-webkit-scrollbar-track 
  background: colors.color(light-background)

::-webkit-scrollbar-thumb 
  background: colors.color(foreground)
  border: 3px solid
  border-radius: 10px

  &:hover
    background: colors.color(primary-highlight)
    border: 3px solid

body
  
  /////// INITIALIZE COUNTERS
  counter-reset: sections items
  
  margin: 0
  max-width: 100vw
  min-width: 100vw
  overflow-x: hidden
  height: fit-content
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: colors.color("background")
  color: colors.color("foreground")
  font-family: typography.font("sans-serif")
  font-size: typography.font-size("xl")
  line-height: 1.7


  @media (max-width: 480px) 
    font-size: typography.font-size("l")
  

:root
  min-height: 100svh
  min-width: 100vw
  //display: grid
  //grid-template-rows: 1fr auto
  //grid-template-columns: 100%

main
  margin: auto
  //height: auto
  max-width: 100vw
  padding: 0 clamp(0.5em, 3vw, 3em)
  
  &.fill-height 
    padding: 0 150px
    
    @media (max-width: 1080px) 
      padding: 0 100px
    
    @media (max-width: 768px) 
      padding: 0 50px
    
    @media (max-width: 480px) 
      padding: 0 25px
    
  

section 
  margin: 0 auto
  padding: 100px 30px   // fix hero section.
  max-width: 1000px

  @media (max-width: 768px) 
    padding: 80px 0
  
  @media (max-width: 480px) 
    padding: 60px 0

  &.footnotes
    margin-top: 20px
    margin-bottom: 20px
    border-top: 1px solid colors.color("lightest-background")
    padding-top: 3em !important
    padding-bottom: 0


    // grab the links and add some space!!
    & > * > * > *
      padding: 0.2em 0
      
    #footnote-label
      color: colors.color("secondary-highlight")


h1, h2, h3, h4, h5, h6 
  margin: 0 0 10px 0
  font-weight: 600
  color: colors.color("lightest-foreground")
  line-height: 1.1

.big-heading 
  margin: 0
  font-size: clamp(40px, 8vw, typography.font-size("big-heading"))
  font-variation-settings: "cuts" 300

.medium-heading 
  margin: 0
  font-size: clamp(40px, 8vw, 60px)

.numbered-heading 
  display: flex
  align-items: center
  position: relative
  margin: 10px 0 40px
  width: 100%
  font-size: clamp(26px, 5vw, typography.font-size("heading"))
  font-family: typography.font("fancy")
  white-space: nowrap
  font-variation-settings: "cuts" 300
  
  &::before
    content: '0' counter(sections) '.'
    counter-increment: sections

    position: relative
    margin-right: 0.5em

    color: colors.color("primary-highlight")
    font-family: typography.font("monospace")
    font-size: typography.font-size("xl")
    font-weight: 400
    
  
  &::after 
    content: ''
    position: relative
    margin: auto
    width: 100%
    height: 1px
    margin-left: 0.5em
    background: colors.color("lightest-background")
    
  

img, svg, .image-wrapper 
  width: 100%
  max-width: 100%
  vertical-align: middle

  -moz-user-select: none !important
  -webkit-user-select: none !important
  user-select: none !important
  -moz-user-drag: none !important
  -webkit-user-drag: none !important
  user-drag: none !important

img[alt=""], img:not([alt]) 
  filter: blur(5px)

svg 
  // width: 100%
  // height: 100%
  // vertical-align: middle
  // stroke-width: 3px
  // // fill: currentcolor

  transition: color 0.3s ease-in-out
  

a 
  display: inline-block
  text-decoration: none
  text-decoration-skip-ink: auto
  color: inherit
  position: relative
  transition: geometry.var("default-transition")

  // &:hover, &:focus 
  //   color: colors.color("primary-highlight")
  
  &.inline-link 
    @include mixins.inline-link
  

button 
  cursor: pointer
  border: 0
  border-radius: 0

input, textarea 
  border-radius: 0
  outline: 0

  &:focus 
    outline: 0
  
  &:focus,
  &:active 
    &::placeholder 
      opacity: 1
    
  

p 
  margin: 0 0 15px 0

  &:last-child, &:last-of-type 
    margin: 0
  
  & > a 
    @include mixins.inline-link
  
  // & > code 
  //   background-color: colors.color("light-background")
  //   color: colors.color("white")
  //   font-size: typography.font-size("s")
  //   border-radius: geometry.var("border-radius")
  //   padding: 0.3em 0.5em
  

// ul
//   &.styled-list 
//     padding: 0
//     margin: 0
//     list-style: none
//     font-size: typography.font-size("l")


//     li 
//       position: relative
//       padding-left: 30px
//       margin-bottom: 10px

//       &:before 
//         content: '▹'
//         position: absolute
//         left: 0
//         color: colors.color("primary-highlight")
      
.styled-content
  display: flex
  flex-direction: column
  min-height: 100svh

blockquote 
  border-left-color: colors.color("primary-highlight")
  border-left-style: solid
  border-left-width: 1px
  margin-left: 0px
  margin-right: 0px
  padding-left: 1.5rem

  p 
    font-style: italic
    font-size: 24px
  

hr 
  background-color: colors.color("lightest-background")
  height: 1px
  border-width: 0px
  border-style: initial
  border-color: initial
  border-image: initial
  margin: 1rem

code 
  font-family: typography.font("monospace")
  font-size: typography.font-size("m")

.skip-to-content 
  @include mixins.button
  position: absolute
  top: auto
  left: -999px
  width: 1px
  height: 1px
  overflow: hidden
  z-index: -99


  &:focus, &:active 
    background-color: colors.color("primary-highlight")
    color: colors.color("background")
    top: 0
    left: 0
    width: auto
    height: auto
    overflow: auto
    z-index: 99
  

.logo
  color: colors.color("primary-highlight")

.overline 
  color: colors.color("primary-highlight")
  font-family: typography.font("monospace")
  font-size: typography.font-size("m")
  font-weight: 400

.subtitle 
  color: colors.color("primary-highlight")
  margin: 0 0 20px 0
  font-size: typography.font-size("m")
  font-family: typography.font("monospace")
  font-weight: 400
  line-height: 1.5

  @media (max-width: 1080px) 
    font-size: typography.font-size("s")
  
  @media (max-width: 768px) 
    font-size: typography.font-size("xs")
  
  a 
    @include mixins.inline-link
    line-height: 1.5
  
.breadcrumb 
  display: flex
  align-items: center
  margin-bottom: 50px
  color: colors.color("primary-highlight")


  .arrow 
    display: block
    margin-right: 10px
    padding-top: 4px
  
  a 
    @include mixins.inline-link
    font-family: typography.font("monospace")
    font-size: typography.font-size("s")
    font-weight: 600
    line-height: 1.5
    text-transform: uppercase
    letter-spacing: 0.1em
  

.image-outer-wrapper 
  height: 100%

.fancy-background
  @include mixins.fancy-background
